<%= form_for @changeset, @action, [class: "is-half-column"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label(f, :tag_name, "Tag", class: "label") %>
    </div>
    <div class="field-body">
      <div class="field has-addons">
        <div class="control">
          <%= text_input f, :tag_name, class: "input", required: true %>
        </div>
        <div class="control">
          <%= submit "Submit", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </div>

<% end %>
